{
  "name": "storj-bridge",
  "version": "1.1.0",
  "description": "Access the Storj network using a simple REST API.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "bin": {
    "storj-bridge": "bin/storj-bridge.js"
  },
  "scripts": {
    "generate": "node ./bin/generate.js",
    "start-dev": "NODE_ENV=develop nodemon -L ./bin/storj-bridge.js",
    "start-test": "NODE_ENV=test nodemon -L ./bin/storj-bridge.js",
    "start-debug": "NODE_ENV=develop LOG_LEVEL=warn node-debug --web-host 0.0.0.0 --no-preload ./bin/storj-bridge.js",
    "start-dev-minions": "NODE_ENV=develop LOG_LEVEL=warn nodemon ./script/develop.js start",
    "coverage": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive",
    "linter": "./node_modules/.bin/jshint --config .jshintrc ./index.js ./lib ./test",
    "test": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test node ./bin/test.js",
    "testsuite": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test _mocha test/**",
    "develop": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=develop node script/develop.js start",
    "make-docs": "./node_modules/.bin/jsdoc index.js lib -r -R README.md -u ./doc -c .jsdoc.json --verbose -d ./jsdoc",
    "publish-docs": "gh-pages -d jsdoc --repo git@github.com:Storj/bridge.git",
    "payout-report": "node script/payouts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storj/bridge.git"
  },
  "keywords": [
    "storj",
    "bridge"
  ],
  "author": {
    "name": "Gordon Hall",
    "email": "gordon@storj.io"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Storj/bridge/issues"
  },
  "homepage": "https://github.com/Storj/bridge#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.4.1",
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "ink-docstrap": "boshevski/docstrap",
    "istanbul": "^0.4.1",
    "jsdoc": "^3.4.0",
    "jshint": "2.8.0",
    "memdown": "^1.1.2",
    "mocha": "^2.3.4",
    "noisegen": "^1.0.0",
    "proxyquire": "^1.7.3",
    "rimraf": "^2.5.3",
    "sinon": "^1.17.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "basic-auth": "^1.0.3",
    "commander": "^2.9.0",
    "concat-stream": "^1.5.1",
    "cors": "^2.7.1",
    "csv-write-stream": "^2.0.0",
    "elliptic": "^6.0.2",
    "express": "^4.13.3",
    "express-graphql": "^0.5.3",
    "graphql": "^0.6.2",
    "handlebars": "^4.0.5",
    "hat": "0.0.3",
    "kad-logger-json": "^0.1.2",
    "knuth-shuffle": "^1.0.1",
    "lodash": "^4.16.4",
    "merge": "^1.2.0",
    "mime-db": "^1.22.0",
    "moment": "^2.15.1",
    "ms": "^0.7.1",
    "nodemailer": "^2.0.0",
    "readable-stream": "^2.0.5",
    "storj-complex": "^1.0.0",
    "storj-lib": "^4.0.6",
    "storj-mongodb-adapter": "^2.0.0",
    "storj-service-error-types": "^1.0.0",
    "storj-service-mailer": "^1.0.0",
    "storj-service-middleware": "^1.1.0",
    "storj-service-storage-models": "^2.1.4",
    "stripe": "^4.9.0",
    "through": "^2.3.8"
  },
  "devopsBase": {
    "npmLinkDeps": {
      "storj-lib": "core",
      "storj-complex": "complex@billing",
      "storj-service-middleware": "service-middleware",
      "storj-service-storage-models": "service-storage-models"
    }
  }
}
